# MS-Kafka

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/challengeTenpo/configs/: KafkaConfig.java
src/main/java/com/challengeTenpo/controller/: ICalculoDinamicoController.java
src/main/java/com/challengeTenpo/controller/Imp/: CalculoDinamicoControllerImp.java
src/main/java/com/challengeTenpo/exceptions/Imp/: BaseException.java  ExceptionGlobal.java
src/main/java/com/challengeTenpo/models/DTO/: HistorialCalculosDTO.java
src/main/java/com/challengeTenpo/models/Response/: CalculoDinamicoResponse.java  HistorialCalculosResponse.java
src/main/java/com/challengeTenpo/repository/mappers/: HistorialCalculosMapper.java
src/main/java/com/challengeTenpo/service/: ICalculosService.java
src/main/java/com/challengeTenpo/service/Imp/: CalculosServiceImp.java
src/main/java/com/challengeTenpo/service/Kafka/Imp/: KafkaConsumerImp.java  KafkaServiceImp.java
src/main/java/com/main/: ApiControlDePreciosApplication.java
src/main/java/com/main/configs/: CacheConfig.java  DevKafkaConfig.java  KafkaConfig.java  RedisConfig.java
src/main/java/com/main/controller/: ICalculoDinamicoController.java
src/main/java/com/main/controller/Imp/: CalculoDinamicoControllerImp.java
src/main/java/com/main/exceptions/: BaseDatosException.java  CalculoDinamicoException.java  FeignApiException.java  RedisException.java  SinHistorialCalculosException.java
src/main/java/com/main/exceptions/Imp/: BaseException.java  ErrorResponse.java  ExceptionGlobal.java
src/main/java/com/main/models/DTO/: HistorialCalculosDTO.java
src/main/java/com/main/models/Request/: CalculoDinamicoRequest.java
src/main/java/com/main/models/Response/: CalculoDinamicoResponse.java  HistorialCalculosResponse.java
src/main/java/com/main/models/entities/: HistorialCalculosEntity.java
src/main/java/com/main/repository/: ICalculosRepository.java
src/main/java/com/main/repository/mappers/: HistorialCalculosMapper.java
src/main/java/com/main/service/: ICalculosService.java
src/main/java/com/main/service/FeignApi/: IPorcentajeService.java
src/main/java/com/main/service/Imp/: CalculosServiceImp.java
src/main/java/com/main/service/Kafka/: IKafkaService.java
src/main/java/com/main/service/Kafka/Imp/: KafkaConsumerImp.java  KafkaServiceImp.java
src/main/resources/: application-dev.yml  application-kafka.yml  application.yml  banner.txt
src/test/java/com/challengeTenpo/: CalculoDinamicoControllerImplTest.java  CalculosServiceImpTest.java  FeignTest.java  TabajoPracticoTenpoMicroservicioKafkaApplicationTests.java
src/test/java/com/challengeTenpo/configs/: KafkaTestContainerConfig.java
src/test/java/com/main/: ApiControlDePreciosApplicationTests.java
src/test/java/com/main/configs/: CacheConfigTest.java  DBConfigTest.java  DevKafkaConfigTest.java  KafkaConfigTest.java  KafkaTestContainerConfig.java  RedisConfigTest.java
src/test/java/com/main/controller/Imp/: CalculoDinamicoControllerImpTest.java
src/test/java/com/main/exceptions/: BaseDatosExceptionTest.java  CalculoDinamicoExceptionTest.java  FeignApiExceptionTest.java  RedisExceptionTest.java  SinHistorialCalculosExceptionTest.java
src/test/java/com/main/exceptions/Imp/: BaseExceptionTest.java  ErrorResponseTest.java  ExceptionGlobalTest.java
src/test/java/com/main/models/DTO/: HistorialCalculosDTOTest.java
src/test/java/com/main/models/Request/: CalculoDinamicoRequestTest.java
src/test/java/com/main/models/Response/: CalculoDinamicoResponseTest.java  HistorialCalculosResponseTest.java
src/test/java/com/main/models/entities/: HistorialCalculosEntityTest.java
src/test/java/com/main/repository/: ICalculosRepositoryTest.java
src/test/java/com/main/repository/mappers/: HistorialCalculosMapperTest.java
src/test/java/com/main/service/Imp/: CalculosServiceImpTest.java
src/test/java/com/main/service/Kafka/Imp/: KafkaConsumerImpTest.java  KafkaServiceImpTest.java
src/test/resources/: application-test.yml  application.yml
